{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 129,
                  "endLine": 78,
                  "endColumn": 137
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "shape::Print_member",
                  "decoratedName": "?Print_member@shape@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 129,
                  "endLine": 78,
                  "endColumn": 133
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "shape::Print_member",
                  "decoratedName": "?Print_member@shape@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 92,
                  "endLine": 78,
                  "endColumn": 100
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "shape::Print_member",
                  "decoratedName": "?Print_member@shape@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 92,
                  "endLine": 78,
                  "endColumn": 96
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "shape::Print_member",
                  "decoratedName": "?Print_member@shape@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 60,
                  "endLine": 78,
                  "endColumn": 63
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "shape::Print_member",
                  "decoratedName": "?Print_member@shape@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "'buf'에 쓰는 동안 버퍼 오버런이 발생했습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                },
                "region": {
                  "startLine": 111,
                  "startColumn": 2,
                  "endLine": 111,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "filetobuf",
                  "decoratedName": "?filetobuf@@YAPEADPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 101,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 102,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 103,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 104,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 105,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 107,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 108,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'length'이(가) -1과(와) 같을 수 있습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 109,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'buf'이(가) 0바이트 배열입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 110,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 111,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'length'은(는) 'fread'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\stdio.h:239에서 선언됨)에 대한 입력입니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 111,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'buf'에 쓰기가 잘못됨, (쓰기 가능한 범위를 벗어남)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'buf'은(는) '0'일 수 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                },
                "region": {
                  "startLine": 111,
                  "startColumn": 2,
                  "endLine": 111,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "filetobuf",
                  "decoratedName": "?filetobuf@@YAPEADPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 101,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 102,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 103,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 104,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 105,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 107,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 108,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 109,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'buf'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 110,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 111,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'buf'은(는) 'fread'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\stdio.h:239에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 111,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'buf'은(는) NULL(이)면 안 됩니다. 이는 'fread'의 SAL 주석과 일치하지 않습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "NULL 포인터 'buf'을(를) 역참조하고 있습니다. 이 오류가 발생할 수 있는 이전 위치는 줄 111을(를) 참조하십시오."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                },
                "region": {
                  "startLine": 113,
                  "startColumn": 2,
                  "endLine": 113,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "filetobuf",
                  "decoratedName": "?filetobuf@@YAPEADPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 101,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 102,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 103,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 104,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 105,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 107,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 108,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 109,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'buf'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 110,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 111,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'buf'은(는) 'fread'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\stdio.h:239에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 112,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'buf'이(가) 역참조되었지만 여전히 NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 22,
                  "endLine": 109,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "filetobuf",
                  "decoratedName": "?filetobuf@@YAPEADPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                },
                "region": {
                  "startLine": 221,
                  "startColumn": 30,
                  "endLine": 221,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InitBuffer",
                  "decoratedName": "?InitBuffer@@YAXAEAVshape@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                },
                "region": {
                  "startLine": 222,
                  "startColumn": 30,
                  "endLine": 222,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InitBuffer",
                  "decoratedName": "?InitBuffer@@YAXAEAVshape@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                },
                "region": {
                  "startLine": 222,
                  "startColumn": 30,
                  "endLine": 222,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InitBuffer",
                  "decoratedName": "?InitBuffer@@YAXAEAVshape@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                },
                "region": {
                  "startLine": 223,
                  "startColumn": 30,
                  "endLine": 223,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InitBuffer",
                  "decoratedName": "?InitBuffer@@YAXAEAVshape@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
                },
                "region": {
                  "startLine": 223,
                  "startColumn": 30,
                  "endLine": 223,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InitBuffer",
                  "decoratedName": "?InitBuffer@@YAXAEAVshape@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Gitlaptop/Computer_garaphics_2023/컴그 과제/CG_GLSL_13/CG_GLSL_13.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "db9d280c117c58df4b06e72c9d03a844498d5d210c5123defeb12d9d74387575"
          }
        }
      ]
    }
  ]
}